# F1RaceHUD

./: CHANGELOG.md  LICENSE  README.md  privacy-policy.md  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  support-request.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codaers/f1racehud/: F1FormatterWrapper.kt  F1Parser.kt  F1RaceHUDApp.kt  GlobalState.kt  GraphicsActivity.kt  HomeActivity.kt  MainActivity.kt  TelemetryViewModel.kt  UDPListener.kt
app/src/main/java/com/codaers/f1racehud/dashboard/: rpm.kt
app/src/main/java/com/codaers/f1racehud/f1/: F1MetaData.kt
app/src/main/java/com/codaers/f1racehud/f1/game23/: F1Formatters.kt  F1Packets.kt  F1Parser23.kt
app/src/main/java/com/codaers/f1racehud/f1/game24/: F1Formatters.kt  F1Packets.kt  F1Parser24.kt
app/src/main/java/com/codaers/f1racehud/f1/game25/: F1Formatters.kt  F1Packets.kt  F1Parser25.kt  F1parser25.kt
app/src/main/java/com/codaers/f1racehud/f1car/: F1-Diffuser.kt  F1-FL-Tire.kt  F1-FL-Wing.kt  F1-FR-Tire.kt  F1-FR-Wing.kt  F1-Floor.kt  F1-Front.kt  F1-RL-Tire.kt  F1-RR-Tire.kt  F1-Rear-Wing.kt  F1-Sidepods.kt  F1-TopBody.kt  F1original.kt  F1test.kt
app/src/main/java/com/codaers/f1racehud/screens/: F1DefaultScreen.kt  GraphicsScreen.kt  GraphicsScreenData.kt
app/src/main/java/com/codaers/f1racehud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
